.card {
  padding: 24px 24px 20px 24px;
  margin: 16px auto auto auto;
  max-width: 750px;
}

.card.full {
  padding: 0px;
  border: none !important;
}

.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;

  padding: 0px !important;
}

.content-header {
  grid-column: span 3;
  max-width: 450px;

  display: flex;
  flex-direction: column;
}

.content-fields {
  grid-column: span 2;
  width: 300px;
  margin-bottom: 18px !important;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.content-header.full,
.content-fields.full {
  grid-column: span 5;
  width: 100%;
}

.login-button {
  justify-self: start !important;
}

.actions {
  justify-content: end;
  gap: 6px;

  padding: 0px !important;
}

.action-icon {
  font-size: 75px;
  height: 75px;
  width: 75px;
}

.action-icon.full {
  font-size: 100px;
  height: 100px;
  width: 100px;
}
